<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>ui</short-name>
	<uri>http://core.jvlabs.com.br/tag/ui</uri>
	<description>Tags jvlabs</description>

	<tag>
		<name>menu</name>
		<tag-class>br.com.jvlabs.tags.MenuHandler</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>ajuda</name>
		<tag-class>br.com.jvlabs.tags.AjudaHandle</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>string</type>
		</attribute>

	</tag>
	<tag>
		<name>submenu</name>
		<tag-class>br.com.jvlabs.tags.SubMenuHandler</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>string</type>
		</attribute>

		<attribute>
			<name>icone</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>string</type>
		</attribute>

		<attribute>
			<name>titulo</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>string</type>
		</attribute>
	</tag>

	<tag>
		<name>link</name>
		<tag-class>br.com.jvlabs.tags.LinkHandler</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>string</type>
		</attribute>

		<attribute>
			<name>icone</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>string</type>
		</attribute>

		<attribute>
			<name>texto</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>string</type>
		</attribute>

		<attribute>
			<name>css</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>string</type>
		</attribute>
		<attribute>
			<name>button</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
</taglib>