br.com.jvlabs.model.Usuario
br.com.jvlabs.model.Unidade
br.com.jvlabs.model.Log
br.com.jvlabs.model.Configuracao

br.com.jvlabs.model.Conta

br.com.jvlabs.model.Produto
br.com.jvlabs.model.Imagem
br.com.jvlabs.model.Oferta
br.com.jvlabs.model.CategoriaProduto
br.com.jvlabs.model.MetodoDePagamento
br.com.jvlabs.model.OrdemBump
br.com.jvlabs.model.CondicaoDePagamento

br.com.jvlabs.model.Checkout

br.com.jvlabs.model.Turma
br.com.jvlabs.model.Matricula
br.com.jvlabs.model.HistoricoMatricula
br.com.jvlabs.model.Modulo
br.com.jvlabs.model.Conteudo
br.com.jvlabs.model.Progresso